spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:escoladb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=riguel
spring.datasource.password=123456
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
server.contextPath=/swagger2-demo